# calculator-clone-school-project

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculator/: AboutMe.java  MainActivity.java
app/src/main/java/com/example/calculator/utils/: AdvancedDrawer.java  AlignTextView.java  EquationFormulaAutoSize.java  EvalEquation.java  MeasuredScrollView.java  test.java
app/src/main/res/drawable/: expand_view_button.xml  ic_10_pow.xml  ic_ac.xml  ic_add.xml  ic_arccos.xml  ic_arcsin.xml  ic_arctan.xml  ic_arrow_back.xml  ic_cos.xml  ic_deg.xml  ic_del.xml  ic_div.xml  ic_e.xml  ic_equal.xml  ic_exp.xml  ic_factorial.xml  ic_inv.xml  ic_inv_inverted.xml  ic_ln.xml  ic_log.xml  ic_mul.xml  ic_parentheses.xml  ic_percent.xml  ic_pi.xml  ic_pow.xml  ic_rad.xml  ic_sin.xml  ic_sqr.xml  ic_sqrt.xml  ic_sub.xml  ic_tan.xml  panel_button_bcg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_main.xml  display_layout.xml  display_layout_landscape.xml  input_panel.xml  input_panel_numeric_landscape.xml  input_panel_operator_landscape.xml
app/src/main/res/layout-land/: activity_about_me.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
